{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "windows-silk.gl.joinmc.link",
          "assigned_srv": "windows-silk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2bd7c19-65ab-4699-8d7d-d097e7c2fa72",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23139,
          "port_start": 23138,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T17:06:22.625220Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1d40769-a69a-4864-96a7-72c8c3d61320",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f25b3583-1c5c-438b-b438-366a6abceb6f",
          "agent_name": "from-key-36b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
